plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.mydemo2'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.mydemo2"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // 读取命令行参数，如果没有提供则使用默认值
        def ch = project.hasProperty('ch') ? project.property('ch') : "default_value"

        // 将参数添加到BuildConfig中
        buildConfigField "String", "ch", "\"${ch}\""
    }

    buildFeatures {
        buildConfig  true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}